{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;database=JobBoard_Last;Trusted_Connection=true;Encrypt=false;"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51Qsi7M4aPAVGe6ooaL9yggXzhRkjTDQox8icn9z3bEImVncuUESKp0fFIHA7mgZ8wtI8pmcFdAtmRvmhYN9NV0jw00agnGghoe",
    "Secretkey": "sk_test_51Qsi7M4aPAVGe6oohXcztefZEzQFWB9SOJDrknTQvrs9Vfuhvrt83C04MoTsbPdgFizlbtXqFpCILRuCzH4VOOEc001rkVfKtw"
  },
  "MailSettings": {
    "Mail": "ravanvm-ab107@code.edu.az",
    "DisplayName": "JobBoard Message",
    "Password": "hjtr xfpl jhhq comw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
